# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @plugin(@varlock/infisical-plugin@0.0.6)
# @initInfisical(
#   projectId=$INFISICAL_PROJECT_ID,
#   environment=$INFISICAL_ENVIRONMENT,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET,
#   siteUrl=https://eu.infisical.com
# )
# @defaultRequired=infer @defaultSensitive=false
# ----------

# @required @type=string
INFISICAL_PROJECT_ID=

# @required @type=string
INFISICAL_ENVIRONMENT=

# @required @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @required @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @type=string
AVALSYS_APPLE_DEVELOPMENT_TEAM=infisical("AVALSYS_APPLE_DEVELOPMENT_TEAM")

# @type=string
AVACCOUNT_PUBLISHABLE_KEY=infisical("AVACCOUNT_PUBLISHABLE_KEY")

# @type=url
AVACCOUNT_API_BASE_URL=infisical("AVACCOUNT_API_BASE_URL")

# @type=email
AVPHOTOSYS_SUPPORT_EMAIL=infisical("AVPHOTOSYS_SUPPORT_EMAIL")

# @type=url
AVACCOUNT_MANAGEMENT_URL=infisical("AVACCOUNT_MANAGEMENT_URL")

# @type=url
AVPHOTOSYS_TERMS_URL=infisical("AVPHOTOSYS_TERMS_URL")

# @type=url
AVPHOTOSYS_PRIVACY_URL=infisical("AVPHOTOSYS_PRIVACY_URL")

# @type=url
AVPHOTOSYS_OPEN_SOURCE_URL=https://github.com/miguelavalos/av-photosys

# @type=string
AVPHOTOSYS_PREMIUM_PRODUCT_IDS=infisical("AVPHOTOSYS_PREMIUM_PRODUCT_IDS")
